
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #1f242d;
    color: #fff;
}
.navbar-toggler:hover{
    color: red;
}
#navbar-bg{
    background-color: rgba(0, 0, 0, 0.308);
    backdrop-filter: blur(5px);
}
.navbar-brand{
    font-size: 30px;
    font-weight: 700;
}


.nav-link{
    font-size: 17px;
    position: relative;
}
.nav-link::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background-color: #0ef;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.2s linear;
}

.nav-link:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
    transition: transform 0.2s linear;
}
/* hero section  */

.ct-rt h3{
    font-weight: 700;
    font-size: 30px;
}
.ct-rt h1{
    font-weight: 700;
    font-size: 45px;
}

.fd{
    color: #0ef;
}
.hero-img{
    animation-name: updown;
    animation-duration:2s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-fill-mode: both;
    /* animation: updown 2s ease-in-out infinite alternate-reverse both; */
}

@keyframes updown{
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}

.socila-media .fa-brands{
    font-size: 34px;
    background: none;
    color: #0ef;
}


.fa-brands:hover{
    box-shadow: 0px 0px 10px #0ef;
}

/* about section  */

#abt-img{
    animation-name: updown;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-direction: alternate-reverse;
    /* animation-delay: 1s; */
}
/* about section end  */

/* skill section  */

.card{
    background-color: #323946;
    color: #fff;
    border: 2px solid #0ef;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.08), 0 2px 2px rgba(255, 255, 255, 0.12), 0 4px 4px rgba(255, 255, 255, 0.16), 8px 8px 8px rgba(255, 255, 255, 0.2);
}
.card-1 img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 190px;
    width: 100%;
}

.card-1{
    position: relative;
    /* transition: 0.5s; */
}
.card-1:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}

.body-ctn{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,.6), #0ef);
}

.html-range{
    width: 50px ;
    height: 3px;
    background-color: #000000;
    margin-right: 5px;
    border-radius: 50px;
    position: relative;
}
.html-range::after{
    content: " ";
    width: 80%;
    height: 3px;
    background-color: blue;
    position: absolute;
    top: 0;
    bottom: 0;
}

.body-ctn:hover{
    /* background: linear-gradient(rgba(0,0,0,.6), #0ef); */
    transition: 1s;
}

.body-ctn{
    border-radius: 10px;
}

.card-1:hover .body-ctn{
    height: 100%;
    transition: 0.5s;
}

.card img{
    transition: 0.5s;
    padding-top: 5px;
}

.card-1:hover img{
    transform: scale(1.1);
    transition: 0.5s;
}

.card-body p{
    padding-top: 15px;
}

#skills{
    padding-top: 80px;
}


/* service section  */

#service-card{
    border: 2px solid #323946;
    transition: 0.5s;

}
#service-card:hover{
    border: 2px solid #0ef;
    transition: 0.5s;
    transform: scale(1.02);
}

/* porto section  */

.portfolio{
    padding-top: 80px;
}

.card-3{
    position: relative;
    background: none;
    box-shadow: none;
    border-radius: 30px;
    background: #323946;
    border: 2px solid rgb(0, 242, 255);
}

.card-3::before,
.card-3::after{
    content: " ";
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(14,4,14,.19),rgb(235, 63, 178));
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 30px;
    z-index: -1;
    transition: .5s;
    /* border: 2px solid wheat; */
}


.card-3:hover::after {
    transform: rotate(20deg);
}
.card-3:hover::before {
    transform: rotate(-20deg);
}


.port-ctn{
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 0;
    width: 100%;
    color: black;
    background: linear-gradient(rgba(0,0,0,.6) , #323946);
    overflow: hidden;
    border-radius: 32px;
    padding: 0px 10px;
}

.card-3:hover .port-ctn{
    height: 100%;
    transition: .5s;
}
.card-3:hover img{
    transform: scale(1.1);
}
.card-3 .s-link{
    font-size: 29px;
    padding: 5px 0px;
}

.inner{
    overflow: hidden;
    border-radius: 30px;
    background-size: cover;
}
.inner img{
    transition: all 1.1s ease;
    margin-top: -5px;
}
.inner:hover img{
    transform: scale(1.1);
}

/* contact section  */
#contact{
    padding-top: 74px;
    
}
.bg{
    background: url(contactbg.gif);
    background-size: cover;
}
#bgcontact{
    background-color: rgba(255, 255, 255, 0.308);
    backdrop-filter: blur(10px);
    border: 2px solid #0ef;
    background: linear-gradient(rgba(0,0,0,.1), rgba(0, 238, 255, 0.226));
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.08), 0 2px 2px rgba(255, 255, 255, 0.12), 0 4px 4px rgba(255, 255, 255, 0.16), 8px 8px 8px rgba(255, 255, 255, 0.2);
}







/* media queries  */


@media screen and (max-width:425px) {
    #hero-img{
        /* margin-top: 50px; */
        display: flex;
        justify-content: center;
        /* padding-top: 70px; */
    }
    /* #hero-img img{
        width: 200px;
        padding-bottom: 15px;
    } */
    .hero-img{
        animation-name: updown;
        animation-duration:2s;
        animation-timing-function:ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-fill-mode: both;
        /* animation: updown 2s ease-in-out infinite alternate-reverse both; */
    }
    
    @keyframes updown{
        0%{
            transform: translateY(7px);
        }
        100%{
            transform: translateY(-7px);
        }
    }

    .ct-rt h3{
        font-weight: 700;
        font-size: 17px;
    }
    .ct-rt h1{
        font-weight: 700;
        font-size: 32px;
    }
    
    .socila-media{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #about{
        /* padding-top: 85px; */
    }

    #abt-img{
        /* width: 200px;
        padding-top: 10px; */
    }

    #abt-ctn h3{
        font-size: 20px;
        padding: 8px 0px;
    }
    #abt-ctn p{
        font-size: 14px;
        padding-bottom: 5px;
    }

    .socila-media .fa-brands{
        font-size: 30px;
        background: none;
        color: #0ef;
    }

    #contact{
        margin-top: 10px;
        margin-bottom: 100px;
    }
    
}

@media (min-width:426px) and (max-width:767px){
    #hero-img{
        margin-top: 70px;
        display: flex;
        justify-content: center;
    }
    #hero-img img{
        width: 250px;
        padding-bottom: 15px;
    }
    .ct-rt h3{
        font-weight: 700;
        font-size: 25px;
    }
    .ct-rt h1{
        font-weight: 700;
        font-size: 35px;
    }
    #about{
        margin-top: 150px;
        padding-top: 50px;
    }

    #abt-img{
        width: 300px;
        padding-top: 10px;
    }

    #abt-ctn h1{
        font-size: 35px;
    }

    #abt-ctn h3{
        font-size: 25px;
        padding: 10px 0px;
    }
    #abt-ctn p{
        font-size: 14px;
        padding-bottom: 5px;
    }
    
}